/* CSS Variables*/
:root{
--primary:#ddd;
--dark:#333;
--white:#fff;
--shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
color:var(--dark);
}

body{
background:#ccc;
margin:30px 50px;
line-height:1.4;
}
.btn{
background:var(--dark);
color:var(--white);
padding:0.6rem 1.3rem;
text-decoration: none;
border-radius:2px;
}
img{
max-width:100%;
}


.wrapper {
display:grid;
grid-gap:20px;
max-width:960px;
margin: 0px auto;
}



.main-nav ul{

display:grid;
grid-gap: 20px;
padding:0;
list-style: none;
grid-template-columns: repeat(4, 1fr)
}

.main-nav a{
text-decoration:none;
text-align:center;
display: block;
background: var(--primary);
padding:0.8rem;
color: var(--dark);
text-transform:uppercase;
font-size:1.1 rem;
box-shadow: var(--shadow);
border-radius: 50px;
}

.main-nav a:hover{
background: var(--dark);
color: var(--white);
}

/* Top Container*/

.top-container{
display:grid;
grid-gap:20px;
grid-template-areas:
'showcase showcase top-box-a'
'showcase showcase top-box-b';
}

.showcase{
grid-area:showcase;
min-height:600px;
background:url("https://source.unsplash.com/random/211x200");
background-size:cover;
background-position:center;
padding:3rem;
display:flex;
flex-direction:column;
align-items:start;
justify-content:center;
box-shadow:var(--shadow);
border-radius: 50px;
}

.showcase h1{
font-size: 4rem;
margin-bottom:0;
color: var(--white);
text-shadow: var(--shadow);

}

.top-box{
background: var(--primary);
display:grid;
align-items:center;
justify-items:center;
box-shadow: var(--shadow);
padding: 1.5rem;
border-radius: 20px;
}

.top-box .price{
font-size: 2.5rem;
}

.showcase p{
font-size: 1.3rem;
margin-top:0;
color: var(--white);
text-shadow: var(--shadow);

}
.top-box-a{
grid-area:top-box-a;
}
.top-box-b{
grid-area:top-box-b;
}

/* Boxes */

.boxes{
display: grid;
grid-gap:20px;
grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}
.box{
background:var(--primary);
text-align:center;
padding:1.5rem 2rem;
box-shadow:var(--shadow);
border-radius:20px;
}

.info{
background:var(--primary);
box-shadow:var(--shadow);
display:grid;
grid-gap:30px;
grid-template-columns:repeat(2, 1fr);
border-radius:20px;
padding:3rem;
}

.info img{
border-radius: 4px;
}

.info img:hover{
border-radius: 300px;
}

.portfolio{
display:grid;
grid-gap:30px;
grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img{
width:100%;
box-shadow:var(--shadow);
border-radius: 15px;
}

.portfolio img:hover{
width:100%;
box-shadow:var(--shadow);
border-radius: 25px;
}

footer{

margin-top: 2rem;
background:var(--dark);
color: var(--white);
text-align:center;
border-radius:7px;
}

@media (max-width: 700px){

.top-container{
grid-template-areas:
'showcase showcase'
'top-box-a top-box-b';
}

.showcase h1{
font-size:2.5rem;
}
.main-nav ul{
grid-template-columns:1fr;
}
.info{
grid-template-columns:1fr;
}

.info .btn{
display:block;
text-align:center;
margin:auto;
}
}

@media (max-width: 500px){

.top-container{
grid-template-areas:
'showcase'
'top-box-a'
 'top-box-b';
}