/* CSS Variables*/
:root{
--primary:#FEEE09;
--dark:#333;
--white:#fff;
--shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{

font-family:Arial, Helvetica, sans-serif;
color:var(--dark);
}



.gran-fondo-team{
color:var(--white);
}


.info {

    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.01rem;
    margin:1px;
}

.image img {
max-width:100%;
max-height:100%;
}

.logo {
max-width:50%;
max-height:50%;
}

.fett{
font-weight:700;

font-shadow: var(--shadow);
}


.selection {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    padding: 0.01rem;
    margin:1px;
}

.quiz{
padding:50px;
}
.motto-story{


    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 0.1rem;
    margin:1px;
}
.motto{
margin:0px;
}

.story{
margin:0px;
}
div.ziel{
border:10 px solid grey;
}

.question{
text-align:center;
}

.portfolio {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}
.portfolio img{
width:100%;
box-shadow:var(--shadow);
border-radius: 15px;
}

.portfolio img:hover{
width:100%;
box-shadow:var(--shadow);
border-radius: 25px;
}



@media screen and  (max-width: 1200px){

.selection{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 0.01rem;
    margin:1px;
} }

@media screen and  (max-width: 900px){

.selection{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    padding: 0.01rem;
    margin:1px;
} }